# Global settings for Nginx
user nginx;  # Specify the user that the Nginx worker processes will run as
worker_processes auto;  # Automatically determine the number of worker processes based on available CPU cores

# Logging and PID file settings
error_log /var/log/nginx/error.log notice;  # Define the log file for errors and the log level (notice level)
pid /var/run/nginx.pid;  # Define the file where the process ID of the Nginx master process is stored

# Event handling settings
events {
    worker_connections 1024;  # Set the maximum number of simultaneous connections per worker process
}

# HTTP server settings
http {
    server {
        listen 81;  # Define the port on which the server will listen for incoming connections
        server_name fcgiserver;  # Define the server name

        # Location block for handling FastCGI requests
        location / {
            fastcgi_pass 127.0.0.1:8080;  # Pass requests to the FastCGI server running on localhost:8080
        }

        # Location block for status monitoring
        location /status {
            stub_status on;  # Enable the stub_status module to display basic Nginx status information
            access_log off;  # Disable logging for this location
            allow 127.0.0.1;  # Allow access to this location only from localhost
        }
    }

    include /etc/nginx/mime.types;  # Include MIME types from a separate file
    default_type application/octet-stream;  # Set the default MIME type for files

    # Define the format of access logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;  # Define the log file for access logs and use the 'main' format

    sendfile on;  # Enable the use of sendfile() system call to send files more efficiently

    #tcp_nopush on;  # Uncomment to enable TCP_NOPUSH to send files in one go

    keepalive_timeout 65;  # Set the timeout for keepalive connections

    #gzip on;  # Uncomment to enable gzip compression for responses

    include /etc/nginx/conf.d/*.conf;  # Include additional configuration files from /etc/nginx/conf.d directory
}
